{
  "name": "@stove-actions/upload",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "extract-zip": "^2.0.1"
  }
}
